{
  "name": "inhere/shm",
  "type": "library",
  "description": "shared memory library of the php",
  "keywords": ["library", "shared-memory", "php"],
  "homepage": "https://github.com/inhere/php-shared-memory",
  "license": "MIT",
  "authors": [
    {
      "name": "inhere",
      "email": "in.798@qq.com",
      "homepage": "http://www.yzone.net/"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "inhere/lock": "dev-master",
    "inhere/library": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "inhere\\shm\\" : "src/"
    }
  },
  "suggest": {
    "inhere/console": "a lightweight php console application library.",
    "inhere/php-validate": "Very lightweight data validate tool"
  }
}
